#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        num_lt: num_lt {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Backspace/NUMBER Layer";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        lbrc_morph: lbrc_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp LBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rbrc_morph: rbrc_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 79 80 81>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 76 77 78>;
            hold-trigger-on-release;
        };

        fn_lt_enter: fn_lt_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&sym_layer_color>, <&kp>;
        };

        mouse_lt_enter: mouse_lt_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&fn_layer_color>, <&mouse_tog_enter>;
        };

        mouse_lt_exit: mouse_lt_exit {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&sym_layer_color>, <&mouse_tog_exit>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    macros {
        compatible = "zmk,macros";

        num_tog_enter: num_tog_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&to 1>;
        };

        num_tog_exit: num_tog_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&to 0>;
        };

        fn_layer_color: fn_layer_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo 2>
                , <&macro_pause_for_release>
                , <&macro_release &mo 2>;
        };

        mouse_tog_enter: mouse_tog_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&tog 3>
                , <&kp RALT>;
        };

        mouse_tog_exit: mouse_tog_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&tog 3>
                , <&kp RALT>;
        };

        sym_layer_color: sym_layer_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo 4>
                , <&macro_pause_for_release>
                , <&macro_release &mo 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&trans    &trans          &trans         &trans         &trans          &trans              &trans  &trans          &trans         &trans         &trans           &trans
&kp ESC  &kp N1          &kp N2         &kp N3         &kp N4          &kp N5              &kp N6  &kp N7          &kp N8         &kp N9         &kp N0           &kp MINUS
&kp TAB  &kp Q           &kp W          &kp E          &kp R           &kp T               &kp Y   &kp U           &kp I          &kp O          &kp P            &kp EQUAL
&td0     &hml LCTRL A    &hml LALT S    &hml LGUI D    &hml LSHFT F    &kp G               &kp H   &hmr RSHFT J    &hmr RGUI K    &hmr RALT L    &hmr RCTRL SEMI  &kp SQT
&kp LCTRL &kp Z          &kp X          &kp C          &kp V           &kp B               &kp N   &kp M           &kp COMMA      &kp DOT        &kp FSLH         &kp BSLH
&trans   &trans          &kp LCTRL      &kp LALT       &kp LGUI                                    &kp LBKT        &kp RBKT       &kp GRAVE      &trans           &trans
                                                        &kp F1          &kp F2  &kp F12    &mkp LCLK &mkp RCLK      &kp F3
                                                        &kp LGUI        &kp SPACE &kp F3    &mouse_lt_enter 0 0  &fn_lt_enter 0 ENTER  &num_lt 1 BSPC
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans              &trans       &trans    &trans    &trans     &trans  &trans
&trans  &trans     &trans  &trans  &trans  &trans              &trans       &trans    &trans    &trans     &trans  &trans
&kp ESC &kp MINUS  &kp N7  &kp N8  &kp N9  &kp N0             &trans       &trans    &kp UP    &trans     &trans  &kp MINUS
&trans  &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp GRAVE          &lbrc_morph  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans     &kp N1  &kp N2  &kp N3  &kp F12            &rbrc_morph  &trans    &trans    &trans     &trans  &trans
&trans  &trans     &trans  &trans  &trans                                   &trans    &trans    &trans     &trans  &trans
                                   &trans  &trans  &trans      &trans       &trans    &trans
                                   &trans  &trans  &trans      &trans       &trans    &trans
            >;
        };

        layer_3 {
            display-name = "FN";
            bindings = <
&trans           &trans        &trans        &trans        &trans        &trans              &trans       &trans    &trans    &trans     &trans  &trans
&bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR          &trans       &trans    &trans    &trans     &trans  &bt BT_CLR_ALL
&kp ESC          &kp F13       &kp F7        &kp F8        &kp F9        &trans              &trans       &trans    &kp UP    &trans     &trans  &kp MINUS
&rgb_ug RGB_EFF  &kp F11   &kp F4  &kp F5  &kp F6  &kp GRAVE          &lbrc_morph  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&rgb_ug RGB_TOG  &kp F10   &kp F1  &kp F2  &kp F3  &kp F12            &rbrc_morph  &trans    &trans    &trans     &trans  &trans
&trans           &trans    &trans  &trans  &trans                                   &trans    &trans    &trans     &trans  &trans
                                           &trans  &trans  &trans      &trans       &trans    &trans
                                           &trans  &trans  &trans      &trans       &trans    &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSELESS";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans          &trans          &trans  &trans          &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans          &trans          &trans  &trans          &trans    &trans
&kp ESC &trans  &trans  &trans  &trans  &trans              &kp LG(LS(N4)) &kp LG(LS(N5))  &trans  &kp LG(LS(N3)) &trans    &trans
&trans  &kp A   &kp S   &kp D   &kp F   &trans              &trans          &kp J           &kp K   &kp L           &kp SEMI  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans          &trans          &trans  &trans          &trans    &trans
&trans  &trans  &trans  &trans  &trans                                      &trans          &trans  &trans          &trans    &trans
                                &trans  &trans  &trans      &trans          &trans          &trans
                                &trans  &trans  &trans      &mouse_lt_exit 0 0  &kp ENTER   &kp BSPC
            >;
        };

        symbols_layer {
            display-name = "SYMBOLS";
            bindings = <
&trans  &trans     &trans    &trans     &trans     &trans              &trans       &trans    &trans    &trans     &trans  &trans
&trans  &trans     &trans    &trans     &trans     &trans              &trans       &trans    &trans    &trans     &trans  &trans
&kp ESC &kp MINUS  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR           &trans       &trans    &kp UP    &trans     &trans  &kp MINUS
&trans  &kp EQUAL  &kp DLLR  &kp PRCNT  &kp CARET  &kp GRAVE          &lbrc_morph  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans     &kp EXCL  &kp AT     &kp HASH   &kp F12            &rbrc_morph  &trans    &trans    &trans     &trans  &trans
&trans  &trans     &trans    &trans     &trans                                      &trans    &trans    &trans     &trans  &trans
                                        &trans     &trans  &trans      &trans       &trans    &trans
                                        &trans     &trans  &trans      &trans       &trans    &trans
            >;
        };
    };
};

// right hand trackball configuration

&trackball_peripheral_listener {
    input-processors = <&zip_xy_scaler 33 20>;
};

// left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 7, divide by 200 (0.035x scrolling),
        <&zip_xy_scaler 7 200>,
        // make this trackball output scrolling events by default instead of cursor movement,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
